




In IN
an DT
Oct. NNP
19 CD
review NN
of IN
`` ``
The DT
Misanthrope NN
'' ''
at IN
Chicago NNP
's POS
Goodman NNP
Theatre NNP
( (
`` ``
Revitalized VBN
Classics NNS
Take VBP
the DT
Stage NN
in IN
Windy NNP
City NNP
, ,
'' ''
Leisure NN
& CC
Arts NNS
) )
, ,
the DT
role NN
of IN
Celimene NNP
, ,
played VBN
by IN
Kim NNP
Cattrall NNP
, ,
was VBD
mistakenly RB
attributed VBN
to TO
Christina NNP
Haag NNP
. .
Ms. NNP
Haag NNP
plays VBZ
Elianti NNP
. .



( (
See VB
: :
`` ``
Revitalized VBN
Classics NNS
Take VBP
the DT
Stage NN
in IN
Windy NNP
City NNP
'' ''
-- :
WSJ NNP
Oct. NNP
19 CD
, ,
1989 CD
) )







Rolls-Royce NNP
Motor NNP
Cars NNPS
Inc. NNP
said VBD
it PRP
expects VBZ
its PRP$
U.S. NNP
sales NNS
to TO
remain VB
steady JJ
at IN
about IN
1,200 CD
cars NNS
in IN
1990 CD
. .
The DT
luxury NN
auto NN
maker NN
last JJ
year NN
sold VBD
1,214 CD
cars NNS
in IN
the DT
U.S. NNP
Howard NNP
Mosher NNP
, ,
president NN
and CC
chief JJ
executive NN
officer NN
, ,
said VBD
he PRP
anticipates VBZ
growth NN
for IN
the DT
luxury NN
auto NN
maker NN
in IN
Britain NNP
and CC
Europe NNP
, ,
and CC
in IN
Far JJ
Eastern JJ
markets NNS
. .





BELL NNP
INDUSTRIES NNP
Inc. NNP
increased VBD
its PRP$
quarterly NN
to TO
10 CD
cents NNS
from IN
seven CD
cents NNS
a DT
share NN
. .
The DT
new JJ
rate NN
will MD
be VB
payable JJ
Feb. NNP
15 CD
. .
A DT
record NN
date NN
has VBZ
n't RB
been VBN
set VBN
. .
Bell NNP
, ,
based VBN
in IN
Los NNP
Angeles NNP
, ,
makes VBZ
and CC
distributes VBZ
electronic JJ
, ,
computer NN
and CC
building NN
products NNS
. .





Investors NNS
are VBP
appealing VBG
to TO
the DT
Securities NNPS
and CC
Exchange NNP
Commission NNP
not RB
to TO
limit VB
their PRP$
access NN
to TO
information NN
about IN
stock NN
purchases NNS
and CC
sales NNS
by IN
corporate JJ
insiders NNS
. .



A DT
SEC NNP
proposal NN
to TO
ease VB
reporting NN
requirements NNS
for IN
some DT
company NN
executives NNS
would MD
undermine VB
the DT
usefulness NN
of IN
information NN
on IN
insider NN
trades NNS
as IN
a DT
stock-picking JJ
tool NN
, ,
individual JJ
investors NNS
and CC
professional JJ
money NN
managers NNS
contend VBP
. .



They PRP
make VBP
the DT
argument NN
in IN
letters NNS
to TO
the DT
agency NN
about IN
rule NN
changes NNS
proposed VBD
this DT
past JJ
summer NN
that IN
, ,
among IN
other JJ
things NNS
, ,
would MD
exempt VB
many JJ
middle-management JJ
executives NNS
from IN
reporting VBG
trades NNS
in IN
their PRP$
own JJ
companies NNS
' POS
shares NNS
. .
The DT
proposed VBN
changes NNS
also RB
would MD
allow VB
executives NNS
to TO
report VB
exercises NNS
of IN
options NNS
later RBR
and CC
less RBR
often RB
. .




